<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive website">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../_img/icon.png">

    <title>Responsive Website</title>

    <!-- Bootstrap core CSS -->
    <link href="../../_bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../_custom/css/sticky-footer.css" rel="stylesheet">
    <link href="../../_custom/css/fb.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  
  <div id="fb-root"></div>
	<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

    <!-- Wrap all page content here -->
    <div id="wrap">

		<!-- Fixed navbar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">Responsive Website</a>
			</div>
			<div class="navbar-collapse collapse">
			  <ul class="nav navbar-nav">
				<li><a href="..">Home</a></li>
				
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="../black-&-white-cities">Black & White Cities</a></li>
					<li><a href="../coloured-cities">Coloured Cities</a></li>
					<li><a href="../movies">Movies</a></li>
					<li><a href="../walls-and-objects">Walls and Objects</a></li>
				  </ul>
				</li>
				<li><a href="../about">About</a></li>
				<li class="active"><a href="">News</a></li>
				<li><a href="../contacts">Contacts</a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="">en</a></li>
				<li><a href="../../pt">pt</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</div>

		<div class="container">
	
			<img src="../../_img/anaaragao.png" />
			<!-- Main component for a primary marketing message or call to action -->
			<div class="jumbotron">
				<div class="fb-like-box" data-href="http://www.facebook.com/tracyjacksmusic" data-width="100%" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="true" data-show-border="false"></div>
			</div>

		</div> <!-- /container -->
		
	</div> <!-- /wrap -->

	<div id="footer">
	  <div class="container">
		<p class="text-muted small">© 2014 Responsive Website | <a href="#">Admin</a></p>
	  </div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../_bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
