#backtotop {
	background: url(../../_img/backtotop.png) no-repeat center center;
	bottom:20px;
	cursor:pointer;
	display:none;
	height:70px;
	position:fixed;
	right:20px;
	text-indent:-9999px;
	width:70px;
	z-index:1;
}

#backtotop:hover {
	opacity:0.8;
}

<!--[if lte IE 6]>
html {
	overflow-x:auto;
	overflow-y:hidden;
}

* html #backtotop{
	position:absolute;
}
<![endif]-->@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
	#backtotop{
		background:url(../../_img/backtotop2x.png) no-repeat center center;
		background-size:70px 70px;
	}
}

.text-justify {
	text-align: justify;
}

p.text-space-med {
	line-height: 1.5;
}

p.text-space-big {
	line-height: 3;
}