/*
body {
  min-height: 2000px;
  padding-top: 70px;
}
*/

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  min-height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}


code {
  font-size: 80%;
}

.btn-social {
  padding: 0px 0px;
  cursor: pointer;
  opacity: 0.7;
  display: inline;
}

.btn-social:hover,
.btn-social:focus {
  opacity: 1;
}

.container .left {
  float: left;
}

.container .right {
  float: right;
}

.container .btn-muted {
  margin: 10px 0;
}