<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Responsive website">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../../_img/icon.png">

		<title>Responsive Website</title>

		<!-- Bootstrap core CSS -->
		<link href="../../../_bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="../../../_custom/css/generic.css" rel="stylesheet">
		<link href="../../../_custom/css/sticky-footer.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- Wrap all page content here -->
		<div id="wrap">

			<!-- Fixed navbar -->
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div> <!-- .navbar-header -->
					
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="../..">Home</a></li>
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="../black-&-cities">Black & White Cities</a></li>
									<li><a href="../coloured-cities">Coloured Cities</a></li>
									<li><a href="../movies">Movies</a></li>
									<li class="active"><a href="">Walls and Objects</a></li>
								</ul>
							</li>
							<li><a href="../../about">About</a></li>
							<li><a href="../../news">News</a></li>
							<li><a href="../../contacts">Contacts</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="">en</a></li>
							<li><a href="../../../pt">pt</a></li>
						</ul>
					</div> <!--.navbar-collapse -->
				</div> <!-- .container -->
			</div> <!-- .navbar -->

			<div class="container">
				<img src="../../../_img/anaaragao.png" />
				
				<!-- Main component for a primary marketing message or call to action -->
				<div class="jumbotron">
					<div class="row">
						<div class="col-md-3">
							<p><a class="btn btn-default center-block" href="../black-&-white-cities" role="button">Black & White Cities</a></p>
						</div>
						<div class="col-md-3">
							<p><a class="btn btn-default center-block" href="../coloured-cities" role="button">Coloured Cities</a></p>
						</div>
						<div class="col-md-3">
							<p><a class="btn btn-default center-block" href="../movies" role="button">Movies</a></p>
						</div>
						<div class="col-md-3">
							<p><a class="btn btn-active center-block" href="" role="button">Walls and Objects</a></p>
						</div>
					</div> <!-- .row -->
					
					<br>
					
					<div class="row">
						<div class="col-md-4">
							<img src="img01.jpg" class="list-group center-block img-responsive"/>
							<img src="img02.jpg" class="list-group center-block img-responsive"/>
						</div>
						<div class="col-md-4">
							<img src="img03.jpg" class="list-group center-block img-responsive"/>
							<img src="img04.jpg" class="list-group center-block img-responsive"/>
						</div>
						<div class="col-md-4">
							<img src="img05.jpg" class="list-group center-block img-responsive"/>
							<img src="img06.jpg" class="list-group center-block img-responsive"/>
						</div>
					</div>

				</div> <!-- .jumbotron -->
			</div> <!-- .container -->
		</div> <!-- #wrap -->

		<div id="footer">
			<div class="container">
				<p class="text-muted small left">© 2014 Responsive Website | <a href="#">Admin</a></p>
				<div class="right btn-muted">
					<a href="https://www.facebook.com/aanaaragao" target="_blank">
						<img class="btn-social img-responsive" src="../../../_img/facebook-footer.png" />
					</a>
					<a href="https://twitter.com/aanaaragao" target="_blank">
						<img class="btn-social img-responsive" src="../../../_img/twitter-footer.png"/>
					</a>
					<a href="https://www.youtube.com/channel/UC-C__8Mt1pza3XwlyEZCZkg/videos" target="_blank">
						<img class="btn-social img-responsive" src="../../../_img/youtube-footer.png"/>
					</a>
				</div> <!-- .right .btn-muted -->
			</div> <!-- .container -->
		</div> <!-- #footer -->


		<!-- Bootstrap core JavaScript -->
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="../../../_bootstrap/js/bootstrap.min.js"></script>

		<!-- Custom JavaScript -->
		<script type="text/javascript" src="../../../_custom/js/scrolltopcontrol.js"></script>
	</body>
</html>
