<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Responsive website">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../../_img/icon.png">

		<title>Responsive Website</title>

		<!-- Bootstrap core CSS -->
		<link href="../../../_bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="../../../_custom/css/generic.css" rel="stylesheet">
		<link href="../../../_custom/css/sticky-footer.css" rel="stylesheet">
		
		<!-- Start VideoLightBox.com HEAD section -->
		<link rel="stylesheet" href="index_videolb/videolightbox.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="index_videolb/overlay-minimal.css"/>
		<script src="index_videolb/jquery.js" type="text/javascript"></script>
		<script src="index_videolb/swfobject.js" type="text/javascript"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- Wrap all page content here -->
		<div id="wrap">

			<!-- Fixed navbar -->
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div> <!-- .navbar-header -->
					
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="../..">Home</a></li>
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="../black-&-cities">Black & White Cities</a></li>
									<li><a href="../coloured-cities">Coloured Cities</a></li>
									<li class="active"><a href="">Movies</a></li>
									<li><a href="../walls-and-objects">Walls and Objects</a></li>
								</ul>
							</li>
							<li><a href="../../about">About</a></li>
							<li><a href="../../news">News</a></li>
							<li><a href="../../contacts">Contacts</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="">en</a></li>
							<li><a href="../../../pt">pt</a></li>
						</ul>
					</div> <!--.navbar-collapse -->
				</div> <!-- .container -->
			</div> <!-- .navbar -->

			<div class="container">
				<img src="../../../_img/anaaragao.png" />
				
				<!-- Main component for a primary marketing message or call to action -->
				<div class="jumbotron">
					<div class="row">
						<div class="col-md-3">
							<p><a class="btn btn-default center-block" href="../black-&-white-cities" role="button">Black & White Cities</a></p>
						</div>
						<div class="col-md-3">
							<p><a class="btn btn-default center-block" href="../coloured-cities" role="button">Coloured Cities</a></p>
						</div>
						<div class="col-md-3">
							<p><a class="btn btn-active center-block" href="" role="button">Movies</a></p>
						</div>
						<div class="col-md-3">
							<p><a class="btn btn-default center-block" href="../walls-and-objects" role="button">Walls and Objects</a></p>
						</div>
					</div> <!-- .row -->
					
					<br>
					
					<div class="row">
						<div class="col-md-4">
							<a class="voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=81196637&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1" title="Ana Aragão">
								<img class="list-group center-block img-responsive" src="index_videolb/thumbnails/0.png" alt="Ana Aragão" /><span></span>
							</a>
							<a class="voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=52555178&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1" title="Fill the Wall">
								<img class="list-group center-block img-responsive" src="index_videolb/thumbnails/1.png" alt="Fill the Wall" /><span></span>
							</a>
						</div>
						<div class="col-md-4">
							<a class="voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=32456352&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1" title="Pechakucha Night Guimarães Vol.1">
								<img class="list-group center-block img-responsive" src="index_videolb/thumbnails/2.png" alt="Pechakucha Night Guimarães Vol.1" /><span></span>
							</a>
							<a class="voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=78625891&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1" title="Uma Cartografia (De)sencontrada">
								<img class="list-group center-block img-responsive" src="index_videolb/thumbnails/3.png" alt="Uma Cartografia (De)sencontrada" /><span></span>
							</a>
						</div>
						<div class="col-md-4">
							<a class="voverlay" href="http://www.youtube.com/v/KCxvKi1Y9hE?autoplay=1&rel=0&enablejsapi=1&playerapiid=ytplayer" title="180 ID Ana Aragão">
								<img class="list-group center-block img-responsive" src="index_videolb/thumbnails/4.png" alt="180 ID Ana Aragão" /><span></span>
							</a>
							<a class="voverlay" href="http://www.youtube.com/v/bm30nQJVUoY?autoplay=1&rel=0&enablejsapi=1&playerapiid=ytplayer" title="TENCONEWS: Ana Aragão.">
								<img class="list-group center-block img-responsive" src="index_videolb/thumbnails/5.png" alt="TENCONEWS: Ana Aragão." /><span></span>
							</a>
						</div>
					</div>

				</div> <!-- .jumbotron -->
			</div> <!-- .container -->
		</div> <!-- #wrap -->

		<div id="footer">
			<div class="container">
				<p class="text-muted small left">© 2014 Responsive Website | <a href="#">Admin</a></p>
				<div class="right btn-muted">
					<a href="https://www.facebook.com/aanaaragao" target="_blank">
						<img class="btn-social img-responsive" src="../../../_img/facebook-footer.png" />
					</a>
					<a href="https://twitter.com/aanaaragao" target="_blank">
						<img class="btn-social img-responsive" src="../../../_img/twitter-footer.png"/>
					</a>
					<a href="https://www.youtube.com/channel/UC-C__8Mt1pza3XwlyEZCZkg/videos" target="_blank">
						<img class="btn-social img-responsive" src="../../../_img/youtube-footer.png"/>
					</a>
				</div> <!-- .right .btn-muted -->
			</div> <!-- .container -->
		</div> <!-- #footer -->


		<!-- Bootstrap core JavaScript -->
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="../../../_bootstrap/js/bootstrap.min.js"></script>

		<!-- Custom JavaScript -->
		<script type="text/javascript" src="../../../_custom/js/scrolltopcontrol.js"></script>
		
		<!-- VideoLightBox.com Javascript -->
		<script src="index_videolb/jquery.tools.min.js" type="text/javascript"></script>
		<script src="index_videolb/videolightbox.js" type="text/javascript"></script>
	</body>
</html>
