/* the overlayed element */
#voverlay {
	
	/* growing background image */
	background-image:url(back.png);
	
	/* dimensions after the growing animation finishes  */
	width:640px;
	height:480px;
	
	/* initially overlay is hidden */
	display:none;
	
	/* some padding to layout nested elements nicely  */
	padding:10px;
}

/* default close button positioned on upper right corner */
#voverlay .close {
	background-image:url(close.png);
	position:absolute;
	right:-15px;
	top:-17px;
	cursor:pointer;
	height:40px;
	width:40px;
}
#voverlay .close:hover{
	background-image:url(close_hover.png);
}

#voverlay .vcontainer{
	left:0;
	top:0;
	width:100%;
	height:100%;	
	background:url(loading.gif) no-repeat 50% 50%;
}
