<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Responsive website">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../_img/icon.png">

		<title>Responsive Website</title>

		<!-- Bootstrap core CSS -->
		<link href="../../_bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="../../_custom/css/generic.css" rel="stylesheet">
		<link href="../../_custom/css/sticky-footer.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- Wrap all page content here -->
		<div id="wrap">

			<!-- Fixed navbar -->
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div> <!-- .navbar-header -->
					
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="..">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="../pf/black-&-white-cities">Black & White Cities</a></li>
									<li><a href="../pf/coloured-cities">Coloured Cities</a></li>
									<li><a href="../pf/movies">Movies</a></li>
									<li><a href="../pf/walls-and-objects">Walls and Objects</a></li>
								</ul>
							</li>
							<li class="active"><a href="">About</a></li>
							<li><a href="../news">News</a></li>
							<li><a href="../contacts">Contacts</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="">en</a></li>
							<li><a href="../../pt">pt</a></li>
						</ul>
					</div> <!--.navbar-collapse -->
				</div> <!-- .container -->
			</div> <!-- .navbar -->

			<div class="container">
				<img src="../../_img/anaaragao.png" />
				
				<!-- Main component for a primary marketing message or call to action -->
				<div class="jumbotron">
					<h1>About</h1>
					<p class="small text-justify text-space-med">Ana Aragão (Porto, 1984) is an architect. She lives and works in Porto.</p>
					<p class="small text-justify text-space-med">It is from the universe of architecture that her fascination for the portrayal of cities is born,
however real or imaginary they may be.</p>
					<p class="small text-justify text-space-med">Illustrator? Painter? Ana prefers simply say that she draws, and she draws a lot.</p>
					<p class="small text-justify text-space-med">Constatly intrigued by the mental and emotional maps that arise from everyday experience, she explores that obsession through the finest lines,
or through a palette full of colors. The city is, after all, not about its buildings, but about the people who live (in) there. The city is, after
all, just the pretext for human.</p>
					</p>
					<br>
					<p class="small text-pad text-space-med">Her clients include JP Sá Couto, Porto Barros, Schmidt Light Metal, among others.</p>
				</div> <!-- .jumbotron -->
			</div> <!-- .container -->
		</div> <!-- #wrap -->

		<div id="footer">
			<div class="container">
				<p class="text-muted small left">© 2014 Responsive Website | <a href="#">Admin</a></p>
				<div class="right btn-muted">
					<a href="https://www.facebook.com/aanaaragao" target="_blank">
						<img class="btn-social img-responsive" src="../../_img/facebook-footer.png" />
					</a>
					<a href="https://twitter.com/aanaaragao" target="_blank">
						<img class="btn-social img-responsive" src="../../_img/twitter-footer.png"/>
					</a>
					<a href="https://www.youtube.com/channel/UC-C__8Mt1pza3XwlyEZCZkg/videos" target="_blank">
						<img class="btn-social img-responsive" src="../../_img/youtube-footer.png"/>
					</a>
				</div> <!-- .right .btn-muted -->
			</div> <!-- .container -->
		</div> <!-- #footer -->


		<!-- Bootstrap core JavaScript -->
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="../../_bootstrap/js/bootstrap.min.js"></script>

		<!-- Custom JavaScript -->
		<script type="text/javascript" src="../../_custom/js/scrolltopcontrol.js"></script>
	</body>
</html>
